#root {
  min-width: 80vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --vite-blue: #213547;
}

* {
  margin: 0;
  padding: 0;
}

.sectionWrap {
  border: 1px solid var(--vite-blue);
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  overflow: auto;

  label {
    display: block;
    text-align: left;
  }

  select,
  input[type="date"] {
    padding-block: 1px;
    padding-inline: 2px;
    width: 153px;
  }
}

.radioLabel {
  display: inline !important;
  margin-right: 0.4rem;
}

#gradYes {
  margin-right: 1rem;
}

.formFields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: left;
}

button {
  grid-column: 1 / 3;
  place-self: center;
}

.allHeadings {
  text-align: left;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.field {
  padding: 0.5rem;
  text-align: left;
}
hr {
  width: 90%;
  margin-inline: auto;
  margin-block: 2rem;
}

.buttonRow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-block: 1rem;
}

.jobDescription {
  grid-column: span 2;
}

@media (max-width: 1150px) {
  .sectionWrap {
    width: 90%;
  }

  #root {
    padding: 2rem;
  }
}
@media (max-width: 820px) {
  .formFields {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .buttonRow {
    flex-wrap: wrap;

  }

  textarea {
    width: 100%;
  }

  .sectionWrap {
    width: 90%;
  }

  #root {
    padding: 2rem;
  }
}
